global
	daemon
	maxconn 300000
	pidfile /var/run/haproxy.pid

defaults
	balance roundrobin
	timeout client 60s
	timeout connect 60s
	timeout server 60s

frontend http
	bind :80
	mode http
	default_backend nginx

backend nginx
	mode http
	server n1 nginx1:80
